<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employee</class>
 <widget class="QDialog" name="employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="Page1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(218, 217, 217);</string>
         </property>
         <property name="title">
          <string>Ajout</string>
         </property>
         <widget class="QLabel" name="le_id_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>63</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Identifiant :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>35</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>53</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Prenom :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_id">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_nom">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_prenom">
          <property name="geometry">
           <rect>
            <x>139</x>
            <y>110</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pb_ajouter">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>330</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :yellow;
}</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>56</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Adresse :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Email :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>250</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Salaire :</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>58</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Fonction :</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="adresse">
          <property name="geometry">
           <rect>
            <x>138</x>
            <y>150</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="email">
          <property name="geometry">
           <rect>
            <x>137</x>
            <y>200</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="salaire">
          <property name="geometry">
           <rect>
            <x>137</x>
            <y>250</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="fonction">
          <property name="geometry">
           <rect>
            <x>136</x>
            <y>290</y>
            <width>150</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_affi2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>330</y>
            <width>141</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :yellow;
}</string>
          </property>
          <property name="text">
           <string>Afficher</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Page2">
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>180</y>
         <width>251</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(178,184,185);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>231</width>
          <height>240</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_id_4"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_nom_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Prenom</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_prenom_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Adresse</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="adresse_2"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="email_2"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Salaire</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="salaire_2"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Fonction</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="fonction_2"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="le_id_6">
           <property name="text">
            <string>Identifiant</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>201</width>
          <height>28</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="pb_modifier">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supprimer">
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>291</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(178,184,185);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>50</y>
          <width>333</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="2" colspan="2">
          <widget class="QPushButton" name="rechercheNom">
           <property name="styleSheet">
            <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
           </property>
           <property name="text">
            <string>rehchercher</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="rechercheinput">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="recherche">
           <property name="styleSheet">
            <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
           </property>
           <property name="text">
            <string>rechercher</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>nom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="rechercheinput2"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string> Identifiant </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_73">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Recherche :</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>10</y>
         <width>161</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
 border: 2px solid black;
background-color:rgb(178,184,185);
/*border-color: red cyan black gold;*/
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="dark">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
padding:5px;
border-radius:5px;
background-color:rgb(0,0,0);
font-weight:bold;
color:white
}
QPushButton:hover
{
color:white;
}</string>
        </property>
        <property name="text">
         <string>dark</string>
        </property>
       </widget>
       <widget class="QPushButton" name="light">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>131</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
padding:5px;
border-radius:5px;
background-color:#d4ede3;
font-weight:bold;
color:rgb(0,0,0);
}
QPushButton:hover
{
color:white;
}</string>
        </property>
        <property name="text">
         <string>light</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color:transparent;</string>
        </property>
        <property name="text">
         <string>couleur du thème :</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_stat">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>330</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>           Statistiques</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_chart">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>330</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border-image:url(&quot;:/ressources/imgs/6.png&quot;);*/
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_courrier">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border-image:url(&quot;:/ressources/imgs/6.png&quot;);*/
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cour">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>360</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>       Envoi de courrier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_bkaf">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>360</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>Retourner</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_b1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>360</y>
         <width>41</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_cal">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>390</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
       </property>
       <property name="text">
        <string>           Calendrier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_calendrier">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>390</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*border-image:url(&quot;:/ressources/imgs/6.png&quot;);*/
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>210</y>
         <width>211</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(178,184,185);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QRadioButton" name="radioButton_id">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
padding: 5px;
border-radius: 5px;
font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Identifiant</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_sal">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
padding: 5px;
border-radius: 5px;

font-weight: bold;</string>
        </property>
        <property name="text">
         <string>Salaire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_74">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Trier selon :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>511</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="4">
         <widget class="QTableView" name="tab_employee">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(218, 217, 217);
</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="5">
         <widget class="QSlider" name="Slider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="sliderPosition">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="rating">
          <property name="text">
           <string>rating</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="7">
         <widget class="QTableView" name="rated"/>
        </item>
        <item row="1" column="7" rowspan="2">
         <widget class="QPushButton" name="evaluer">
          <property name="text">
           <string>evaluer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Identifiant</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="6">
         <widget class="QLineEdit" name="identifiant"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Page5">
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>221</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="backM">
          <property name="styleSheet">
           <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
          </property>
          <property name="text">
           <string>Retourner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
          </property>
          <property name="text">
           <string>Envoyer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>641</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QLineEdit" name="sujet">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="adresse_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Objet :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Destinataire :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>corps :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="text">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="supPage7">
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>1001</width>
         <height>491</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_9">
        <attribute name="title">
         <string>Reserver</string>
        </attribute>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>220</y>
           <width>211</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Numero de reservation</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_5">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>220</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>110</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>date debut</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="le_date_deb">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2021</year>
           <month>11</month>
           <day>3</day>
          </datetime>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>110</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>date fin</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="le_date_fin">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2021</year>
           <month>11</month>
           <day>2</day>
          </datetime>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>0</y>
           <width>811</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;
background-color: rgb(255, 211, 49);</string>
         </property>
         <property name="text">
          <string>Calendrier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>-70</x>
           <y>-60</y>
           <width>341</width>
           <height>431</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../okey25.png</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>360</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>la periode</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="la_periode">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>360</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>-120</x>
           <y>-40</y>
           <width>261</width>
           <height>411</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../okey2.png</pixmap>
         </property>
        </widget>
        <widget class="QPushButton" name="backCal">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>410</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
         </property>
         <property name="text">
          <string>Retourner</string>
         </property>
        </widget>
        <widget class="QSplitter" name="splitter_2">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>360</y>
           <width>191</width>
           <height>28</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPushButton" name="pb_ajouter_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
          </property>
          <property name="text">
           <string>Reserver</string>
          </property>
         </widget>
         <widget class="QPushButton" name="le_modifier_2">
          <property name="styleSheet">
           <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_10">
        <attribute name="title">
         <string>Afficher</string>
        </attribute>
        <widget class="QTableView" name="tab_etudiant_2">
         <property name="geometry">
          <rect>
           <x>85</x>
           <y>110</y>
           <width>721</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_48">
         <property name="geometry">
          <rect>
           <x>-120</x>
           <y>0</y>
           <width>271</width>
           <height>401</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../okey25.png</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>0</y>
           <width>811</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;
background-color: rgb(255, 211, 49);</string>
         </property>
         <property name="text">
          <string>Calendrier</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QLineEdit" name="le_id_sup_3">
         <property name="geometry">
          <rect>
           <x>112</x>
           <y>90</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supprimer_2">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
padding: 5px;
border-radius: 20px;
background-color:rgb(188, 74, 60);
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>-120</x>
           <y>0</y>
           <width>271</width>
           <height>401</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../okey25.png</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>10</y>
           <width>811</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Segoe Print&quot;;
background-color: rgb(255, 211, 49);</string>
         </property>
         <property name="text">
          <string>Calendrier</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
