INPUT(
./release\arduino1.o
./release\arduino2.o
./release\calendrier.o
./release\chantier.o
./release\connection.o
./release\employee.o
./release\enregistrement.o
./release\fournisseur.o
./release\historique.o
./release\mailing.o
./release\main.o
./release\mainwindow.o
./release\map.o
./release\materiels.o
./release\matieresprem.o
./release\partenaire.o
./release\qcustomplot.o
./release\qrcode.o
./release\smtp.o
./release\statistic.o
./release\statisticf.o
./release\qrc_employe_ressources.o
./release\qrc_fournisseur.o
./release\qrc_qml.o
./release\qrc_ressources.o
./release\qrc_ressources2.o
./release\moc_chantier.o
./release\moc_employee.o
./release\moc_mainwindow.o
./release\moc_map.o
./release\moc_materiels.o
./release\moc_matieresprem.o
./release\moc_partenaire.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\moc_statistic.o
./release\moc_statisticf.o
);
