INPUT(
./debug\arduino1.o
./debug\arduino2.o
./debug\calendrier.o
./debug\chantier.o
./debug\connection.o
./debug\employee.o
./debug\enregistrement.o
./debug\fournisseur.o
./debug\historique.o
./debug\mailing.o
./debug\main.o
./debug\mainwindow.o
./debug\map.o
./debug\materiels.o
./debug\matieresprem.o
./debug\partenaire.o
./debug\qcustomplot.o
./debug\qrcode.o
./debug\smtp.o
./debug\statistic.o
./debug\statisticf.o
./debug\qrc_employe_ressources.o
./debug\qrc_fournisseur.o
./debug\qrc_qml.o
./debug\qrc_ressources.o
./debug\qrc_ressources2.o
./debug\moc_chantier.o
./debug\moc_employee.o
./debug\moc_mainwindow.o
./debug\moc_map.o
./debug\moc_materiels.o
./debug\moc_matieresprem.o
./debug\moc_partenaire.o
./debug\moc_qcustomplot.o
./debug\moc_smtp.o
./debug\moc_statistic.o
./debug\moc_statisticf.o
);
